<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Score_Board_Donut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nq5-6b-NpH">
                                <rect key="frame" x="145" y="50" width="124" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-ug-b5g">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="minus.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editPlayerNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6e-M7-H6r"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-RL-SUR">
                                        <rect key="frame" x="31" y="0.0" width="31" height="31"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="4PE-F8-AwX">
                                                <rect key="frame" x="3" y="2.3333333333333357" width="24.666666666666668" height="25"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4PE-F8-AwX" firstAttribute="height" secondItem="DyG-RL-SUR" secondAttribute="height" multiplier="0.8" id="9gr-JG-D3h"/>
                                            <constraint firstItem="4PE-F8-AwX" firstAttribute="centerX" secondItem="DyG-RL-SUR" secondAttribute="centerX" id="EnT-Kx-PHt"/>
                                            <constraint firstItem="4PE-F8-AwX" firstAttribute="centerY" secondItem="DyG-RL-SUR" secondAttribute="centerY" id="SzM-cW-mrx"/>
                                            <constraint firstItem="4PE-F8-AwX" firstAttribute="width" secondItem="DyG-RL-SUR" secondAttribute="width" multiplier="0.8" id="XlW-Pl-ubs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsG-DP-UCj">
                                        <rect key="frame" x="62" y="0.0" width="31" height="31"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEM-aa-Nu7">
                                        <rect key="frame" x="93" y="0.0" width="31" height="31"/>
                                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="add.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editPlayerNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55T-jG-NMY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VrD-ug-b5g" firstAttribute="height" secondItem="Nq5-6b-NpH" secondAttribute="height" id="2IY-vg-Jzz"/>
                                    <constraint firstAttribute="width" secondItem="Nq5-6b-NpH" secondAttribute="height" multiplier="4:1" id="amA-Oc-ru7"/>
                                    <constraint firstItem="LsG-DP-UCj" firstAttribute="height" secondItem="Nq5-6b-NpH" secondAttribute="height" id="fn5-2I-CHL"/>
                                    <constraint firstItem="lEM-aa-Nu7" firstAttribute="height" secondItem="Nq5-6b-NpH" secondAttribute="height" id="yTF-GH-XNx"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9P-eL-MCp" customClass="DonutView" customModule="Score_Board_Donut" customModuleProvider="target">
                                <rect key="frame" x="10" y="171" width="394" height="394"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-fH-9Ng" customClass="TimerView" customModule="Score_Board_Donut" customModuleProvider="target">
                                        <rect key="frame" x="99.333333333333329" y="98.666666666666686" width="196.66666666666669" height="197"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-U5-Gug">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="197"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03n-gm-bEc">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="98.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-6v-mbM">
                                                        <rect key="frame" x="0.0" y="98.333333333333314" width="196.66666666666666" height="29.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl7-cQ-MyI">
                                                        <rect key="frame" x="83.666666666666671" y="128.33333333333331" width="29.333333333333329" height="29.333333333333343"/>
                                                        <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                        <state key="normal" title="Play" image="timer-play.png"/>
                                                        <connections>
                                                            <action selector="playPauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5P-0I-zHO"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-Iw-NMK">
                                                        <rect key="frame" x="0.0" y="157.66666666666663" width="196.66666666666666" height="39.333333333333343"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v0P-Iw-NMK" firstAttribute="height" secondItem="0Li-U5-Gug" secondAttribute="height" multiplier="0.2" id="1lB-km-cpx"/>
                                                    <constraint firstItem="03n-gm-bEc" firstAttribute="width" secondItem="0Li-U5-Gug" secondAttribute="width" id="3xG-0F-meG"/>
                                                    <constraint firstItem="Dl7-cQ-MyI" firstAttribute="height" secondItem="0Li-U5-Gug" secondAttribute="height" multiplier="0.15" id="5SL-Va-Qz9"/>
                                                    <constraint firstItem="03n-gm-bEc" firstAttribute="height" secondItem="0Li-U5-Gug" secondAttribute="height" multiplier="0.5" id="AdT-W2-1wG"/>
                                                    <constraint firstItem="ZHE-6v-mbM" firstAttribute="centerX" secondItem="0Li-U5-Gug" secondAttribute="centerX" id="Ibv-Kd-Ypb"/>
                                                    <constraint firstItem="v0P-Iw-NMK" firstAttribute="centerX" secondItem="0Li-U5-Gug" secondAttribute="centerX" id="ODu-YQ-cND"/>
                                                    <constraint firstItem="Dl7-cQ-MyI" firstAttribute="width" secondItem="0Li-U5-Gug" secondAttribute="width" multiplier="0.15" id="Y1x-jY-UNK"/>
                                                    <constraint firstItem="v0P-Iw-NMK" firstAttribute="width" secondItem="0Li-U5-Gug" secondAttribute="width" id="aOX-aT-3J0"/>
                                                    <constraint firstItem="03n-gm-bEc" firstAttribute="centerX" secondItem="0Li-U5-Gug" secondAttribute="centerX" id="cuw-cs-du1"/>
                                                    <constraint firstItem="ZHE-6v-mbM" firstAttribute="height" secondItem="0Li-U5-Gug" secondAttribute="height" multiplier="0.15" id="uUh-xA-sMz"/>
                                                    <constraint firstItem="ZHE-6v-mbM" firstAttribute="width" secondItem="0Li-U5-Gug" secondAttribute="width" id="vQj-wE-pPL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Li-U5-Gug" firstAttribute="centerX" secondItem="3hg-fH-9Ng" secondAttribute="centerX" id="UOm-jH-150"/>
                                            <constraint firstItem="0Li-U5-Gug" firstAttribute="centerY" secondItem="3hg-fH-9Ng" secondAttribute="centerY" id="kxK-4F-Jaz"/>
                                            <constraint firstItem="0Li-U5-Gug" firstAttribute="width" secondItem="3hg-fH-9Ng" secondAttribute="width" id="rBg-jb-uYI"/>
                                            <constraint firstItem="0Li-U5-Gug" firstAttribute="height" secondItem="3hg-fH-9Ng" secondAttribute="height" id="sT3-Qw-MgQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3hg-fH-9Ng" firstAttribute="height" secondItem="X9P-eL-MCp" secondAttribute="height" multiplier="0.5" id="Da9-J8-tsM"/>
                                    <constraint firstItem="3hg-fH-9Ng" firstAttribute="centerX" secondItem="X9P-eL-MCp" secondAttribute="centerX" id="Fl9-jm-6uc"/>
                                    <constraint firstItem="3hg-fH-9Ng" firstAttribute="centerX" secondItem="X9P-eL-MCp" secondAttribute="centerX" id="IXy-yt-lYb"/>
                                    <constraint firstItem="3hg-fH-9Ng" firstAttribute="centerY" secondItem="X9P-eL-MCp" secondAttribute="centerY" id="Z63-75-Hxm"/>
                                    <constraint firstAttribute="width" secondItem="X9P-eL-MCp" secondAttribute="height" multiplier="1:1" id="nD7-XA-mF0"/>
                                    <constraint firstItem="3hg-fH-9Ng" firstAttribute="width" secondItem="X9P-eL-MCp" secondAttribute="width" multiplier="0.5" id="uu0-N0-UQ1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numPlayer">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KSb-rA-Ktl">
                                <rect key="frame" x="145" y="664.66666666666663" width="124" height="41.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-1B-ZbT">
                                        <rect key="frame" x="0.0" y="2" width="37" height="37.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="0.77676856517791748" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GW3-1B-ZbT" secondAttribute="height" multiplier="1:1" id="eOu-p6-aJI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" title="Button" image="timeRefresh.png"/>
                                        <connections>
                                            <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ba-OQ-YhC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-j5-TvW">
                                        <rect key="frame" x="86.666666666666657" y="2.3333333333333712" width="37.333333333333343" height="36.666666666666664"/>
                                        <color key="backgroundColor" red="1" green="0.77676856517791748" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ABb-j5-TvW" secondAttribute="height" multiplier="1:1" id="j9b-fG-vs2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" title="Reset" image="reset.png"/>
                                        <connections>
                                            <action selector="resetScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbO-7i-yRj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ABb-j5-TvW" firstAttribute="width" secondItem="KSb-rA-Ktl" secondAttribute="width" multiplier="0.3" id="36g-or-AY5"/>
                                    <constraint firstItem="GW3-1B-ZbT" firstAttribute="width" secondItem="KSb-rA-Ktl" secondAttribute="width" multiplier="0.3" id="NDE-Az-qK9"/>
                                    <constraint firstAttribute="width" secondItem="KSb-rA-Ktl" secondAttribute="height" multiplier="3:1" id="NtP-QC-hFq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9P-eL-MCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8FD-lF-fO3"/>
                            <constraint firstItem="X9P-eL-MCp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="T2B-Tl-kZw"/>
                            <constraint firstItem="KSb-rA-Ktl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V7Z-oW-dgu"/>
                            <constraint firstItem="Nq5-6b-NpH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="dmC-aN-IXD"/>
                            <constraint firstItem="Nq5-6b-NpH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30.000000000000007" id="nII-Ov-gyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KSb-rA-Ktl" secondAttribute="bottom" constant="30" id="nwW-fz-gLh"/>
                            <constraint firstItem="X9P-eL-MCp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tar-dS-BA1"/>
                            <constraint firstItem="Nq5-6b-NpH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uM4-Qg-iPH"/>
                            <constraint firstItem="KSb-rA-Ktl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="ypc-du-I5A"/>
                            <constraint firstItem="X9P-eL-MCp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="10" id="zM5-BF-tfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PlayerNumDownButton" destination="VrD-ug-b5g" id="IYP-gI-YSM"/>
                        <outlet property="donutView" destination="X9P-eL-MCp" id="AoO-N1-acK"/>
                        <outlet property="playPauseButton" destination="Dl7-cQ-MyI" id="ykw-j6-x6d"/>
                        <outlet property="playerNumLabel" destination="LsG-DP-UCj" id="UxT-84-UAT"/>
                        <outlet property="playerNumStackView" destination="Nq5-6b-NpH" id="ubu-ek-bcA"/>
                        <outlet property="playerNumUpButton" destination="lEM-aa-Nu7" id="O5E-MM-X2R"/>
                        <outlet property="resetScoreButton" destination="ABb-j5-TvW" id="x6N-Kr-jrN"/>
                        <outlet property="resetStackView" destination="KSb-rA-Ktl" id="S85-kk-Pfz"/>
                        <outlet property="resetTimeButton" destination="GW3-1B-ZbT" id="G27-z3-dpP"/>
                        <outlet property="stopWatchLabel" destination="03n-gm-bEc" id="G75-xK-UFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="33.423913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="512" height="512"/>
        <image name="minus.png" width="512" height="512"/>
        <image name="profile.png" width="512" height="512"/>
        <image name="reset.png" width="512" height="512"/>
        <image name="timeRefresh.png" width="512" height="512"/>
        <image name="timer-play.png" width="512" height="512"/>
    </resources>
</document>
